Cerebrum/src/main/resources/schema.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:ws="http://mycompany.com/hr/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://mycompany.com/hr/schemas">
        
        <!--
    	
    <xs:complexType name="Category">
        <xs:all>
        		<xs:element name="code" type="xs:string"/>	
        		<xs:element name="description" type="xs:string"/>	
        	
        		<xs:element name="parent" type="ws:Category"/>
        	
        </xs:all>
    </xs:complexType>

    <xs:complexType name="Drug">
        <xs:all>
        		<xs:element name="name" type="xs:string"/>	
        		<xs:element name="bioavalability" type="xs:integer"/>	
        		<xs:element name="halfLife" type="xs:integer"/>	
        		<xs:element name="excretion" type="xs:excretion"/>	
        		<xs:element name="pregnancyCategory" type="xs:pregnancyCategory"/>	
        		<xs:element name="text" type="xs:string"/>	
        	
        	
        </xs:all>
    </xs:complexType>

    <xs:complexType name="DrugCode">
        <xs:all>
        		<xs:element name="code" type="xs:string"/>	
        	
        		<xs:element name="drug" type="ws:Drug"/>
        		<xs:element name="category" type="ws:Category"/>
        	
        </xs:all>
    </xs:complexType>

    <xs:complexType name="Prescription">
        <xs:all>
        		<xs:element name="dx" type="xs:string"/>	
        	
        		<xs:element name="patient" type="ws:Patient"/>
        	
        </xs:all>
    </xs:complexType>

    <xs:complexType name="Item">
        <xs:all>
        		<xs:element name="route" type="xs:route"/>	
        		<xs:element name="frequency" type="xs:frequency"/>	
        		<xs:element name="qty" type="xs:string"/>	
        	
        		<xs:element name="prescription" type="ws:Prescription"/>
        		<xs:element name="drug" type="ws:Drug"/>
        	
        </xs:all>
    </xs:complexType>

    <xs:complexType name="Patient">
        <xs:all>
        		<xs:element name="firstName" type="xs:string"/>	
        		<xs:element name="lastName" type="xs:string"/>	
        		<xs:element name="dateOfBirth" type="xs:date"/>	
        		<xs:element name="gender" type="xs:gender"/>	
        		<xs:element name="phone" type="xs:string"/>	
        		<xs:element name="address" type="xs:string"/>	
        		<xs:element name="email" type="xs:string"/>	
        	
        	
        </xs:all>
    </xs:complexType>

    	-->
    	
    </xs:schema>
