civlitprot/src/main/resources/schema.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:ws="http://mycompany.com/hr/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://mycompany.com/hr/schemas">
        
    	
    <xs:complexType name="Firm">
        <xs:all>
        		<xs:element name="firmName" type="xs:string"/>	
        		<xs:element name="firmType" type="xs:firmType"/>	
        	
        	
        </xs:all>
    </xs:complexType>

    <xs:complexType name="FirmAdministrator">
        <xs:all>
        		<xs:element name="firstName" type="xs:string"/>	
        		<xs:element name="lastName" type="xs:string"/>	
        		<xs:element name="dateOfBirth" type="xs:date"/>	
        		<xs:element name="email" type="xs:string"/>	
        	
        		<xs:element name="firm" type="ws:Firm"/>
        		<xs:element name="user" type="ws:User"/>
        	
        </xs:all>
    </xs:complexType>

    <xs:complexType name="LitigationCase">
        <xs:all>
        		<xs:element name="name" type="xs:string"/>	
        		<xs:element name="accountName" type="xs:string"/>	
        		<xs:element name="courtFileNumber" type="xs:string"/>	
        		<xs:element name="styleOfCase" type="xs:string"/>	
        		<xs:element name="proceedingType" type="xs:proceedingType"/>	
        		<xs:element name="caseType" type="xs:caseType"/>	
        	
        		<xs:element name="divsion" type="ws:Divsion"/>
        		<xs:element name="firm" type="ws:Firm"/>
        	
        </xs:all>
    </xs:complexType>

    <xs:complexType name="CaseAdministrator">
        <xs:all>
        		<xs:element name="firstName" type="xs:string"/>	
        		<xs:element name="lastName" type="xs:string"/>	
        		<xs:element name="dateOfBirth" type="xs:date"/>	
        		<xs:element name="email" type="xs:string"/>	
        	
        	
        </xs:all>
    </xs:complexType>

    <xs:complexType name="LevelOfCourt">
        <xs:all>
        		<xs:element name="name" type="xs:string"/>	
        	
        		<xs:element name="jurisdiction" type="ws:Jurisdiction"/>
        	
        </xs:all>
    </xs:complexType>

    <xs:complexType name="Jurisdiction">
        <xs:all>
        		<xs:element name="name" type="xs:string"/>	
        	
        	
        </xs:all>
    </xs:complexType>

    <xs:complexType name="FilingOffice">
        <xs:all>
        		<xs:element name="name" type="xs:string"/>	
        	
        		<xs:element name="levelOfCourt" type="ws:LevelOfCourt"/>
        	
        </xs:all>
    </xs:complexType>

    <xs:complexType name="Divsion">
        <xs:all>
        		<xs:element name="name" type="xs:string"/>	
        	
        		<xs:element name="filingOffice" type="ws:FilingOffice"/>
        	
        </xs:all>
    </xs:complexType>

    <xs:complexType name="User">
        <xs:all>
        		<xs:element name="password" type="xs:string"/>	
        		<xs:element name="enabled" type="xs:boolean"/>	
        		<xs:element name="username" type="xs:string"/>	
        	
        	
        </xs:all>
    </xs:complexType>

    <xs:complexType name="GrantedRole">
        <xs:all>
        		<xs:element name="name" type="xs:string"/>	
        	
        		<xs:element name="role" type="ws:Role"/>
        		<xs:element name="user" type="ws:User"/>
        	
        </xs:all>
    </xs:complexType>

    <xs:complexType name="Role">
        <xs:all>
        		<xs:element name="name" type="xs:string"/>	
        	
        	
        </xs:all>
    </xs:complexType>

    
    </xs:schema>
